<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>EaselJS Example: Two Stages passing mouse events</title>

	<link href="assets/demoStyles.css" rel="stylesheet" type="text/css" />

	<style>
		.canvasHolder {
			position: relative;
			width: 960px;
			height: 400px;
		}
		#canvasOne {
			position: absolute;
			right: 0;
			top: 0;
			border-color: #ffffff;
			border-style: dashed;
		}
		#canvasTwo {
			position: absolute;
			left: 0;
			bottom: 0;
			border-color: #ff0000;
			border-style: solid;
		}
	</style>

</head>

<body onload="init();">

	<header id="header" class="EaselJS">
	    <h1><span class="text-product">Easel<strong>JS</strong></span> Two Stages passing mouse events</h1>
	    <p>This example demonstrates using the nextStage property of Stage to pass mouse events between stages.</p>
	</header>

	<div class="canvasHolder">
		<canvas id="canvasOne" width="540" height="260"></canvas>
		<canvas id="canvasTwo" width="540" height="260"></canvas>
	</div>

	<!-- Note: All core EaselJS classes are listed here: -->
	<script type="text/javascript" src="../src/createjs/events/Event.js"></script>
	<script type="text/javascript" src="../src/createjs/events/EventDispatcher.js"></script>
	<script type="text/javascript" src="../src/createjs/utils/IndexOf.js"></script>
	<script type="text/javascript" src="../src/easeljs/utils/UID.js"></script>
	<script type="text/javascript" src="../src/easeljs/utils/Ticker.js"></script>
	<script type="text/javascript" src="../src/easeljs/geom/Matrix2D.js"></script>
	<script type="text/javascript" src="../src/easeljs/geom/Point.js"></script>
	<script type="text/javascript" src="../src/easeljs/geom/Rectangle.js"></script>
	<script type="text/javascript" src="../src/easeljs/display/Shadow.js"></script>
	<script type="text/javascript" src="../src/easeljs/display/SpriteSheet.js"></script>
	<script type="text/javascript" src="../src/easeljs/display/Graphics.js"></script>
	<script type="text/javascript" src="../src/easeljs/display/DisplayObject.js"></script>
	<script type="text/javascript" src="../src/easeljs/display/Container.js"></script>
	<script type="text/javascript" src="../src/easeljs/display/Stage.js"></script>
	<script type="text/javascript" src="../src/easeljs/display/Bitmap.js"></script>
	<script type="text/javascript" src="../src/easeljs/display/Sprite.js"></script>
	<script type="text/javascript" src="../src/easeljs/display/BitmapAnimation.js"></script>
	<script type="text/javascript" src="../src/easeljs/display/BitmapText.js"></script>
	<script type="text/javascript" src="../src/easeljs/display/Shape.js"></script>
	<script type="text/javascript" src="../src/easeljs/display/Text.js"></script>
	<script type="text/javascript" src="../src/easeljs/display/DOMElement.js"></script>
	<script type="text/javascript" src="../src/easeljs/events/MouseEvent.js"></script>
	<script type="text/javascript" src="../src/easeljs/filters/Filter.js"></script>
	<script type="text/javascript" src="../src/easeljs/ui/ButtonHelper.js"></script>
	<script type="text/javascript" src="../src/easeljs/ui/Touch.js"></script>
	<script type="text/javascript" src="../src/easeljs/utils/SpriteSheetUtils.js"></script>
	<script type="text/javascript" src="../src/easeljs/utils/SpriteSheetBuilder.js"></script>

	<!-- We also provide hosted minified versions of all CreateJS libraries.
	  http://code.createjs.com -->

	<script>
		var stage1, text1;
		var stage2, text2;

		function init() {
			stage1 = stageSetup("canvasOne", handleEvt);
			stage1.name = "Stage1";
			//stage1.enableDOMEvents(false);	// to avoid duplicate interactions

			stage2 = stageSetup("canvasTwo", handleEvt2);
			stage2.name = "Stage2";
			stage2.nextStage = stage1;

			stage1.addChild(makeSquare(30, 95, "#00F", handleEvt));
			stage2.addChild(makeSquare(375, 30, "#0F0", handleEvt2));

			// text object to output the
			text1 = stage1.addChild(new createjs.Text("", "15px monospace", "#FFF")).set({x:195, y:30, lineHeight:16.7});
			text2 = stage2.addChild(new createjs.Text("", "15px monospace", "#FFF")).set({x:30, y:30, lineHeight:16.7});
		}

		/* create a stage object to work with the canvas
			add event listeners for stage events
			start tick on stage
		 */
		function stageSetup(canvasName, handler) {
			stage = new createjs.Stage(canvasName);
			stage.enableMouseOver(20);
			//stage.addEventListener("stagemousemove", handler);	// too noisy
			stage.addEventListener("stagemousedown", handler);
			stage.addEventListener("stagemouseup", handler);
			stage.addEventListener("mouseleave", handler);
			stage.addEventListener("mouseenter", handler);

			createjs.Ticker.addEventListener("tick", stage);

			return stage;
		}

		/* create a container with a shape that reports mouse events to handler */
		function makeSquare(x, y, color, handler) {
			var container = new createjs.Container().set({name:"container"});

			var shape = container.addChild(new createjs.Shape()).set({name:"square", x:x, y:y, alpha:0.6});
			shape.graphics.beginFill(color).drawRect(0,0,135,135);

			container.addEventListener("mouseover", handler);
			container.addEventListener("mouseout", handler);
			//container.addEventListener("rollover", handler);
			//container.addEventListener("rollout", handler);
			container.addEventListener("click", handler);

			container.cursor = "pointer";
			return container;
		}

		// log functions that update text object on related stages with mouse event info
		var log1 = [];
		function handleEvt(evt) {
			log1.push(evt.type+" on "+evt.target.name+" x:"+evt.stageX+" y:"+evt.stageY);
			while (log1.length > 12) { log1.shift(); }
			text1.text = log1.join("\n");
		}

		var log2 = [];
		function handleEvt2(evt) {
			log2.push(evt.type+" on "+evt.target.name+" x:"+evt.stageX+" y:"+evt.stageY);
			while (log2.length > 12) { log2.shift(); }
			text2.text = log2.join("\n");
		}
	</script>

</body>
</html>
